# android-advanced-light

./: LICENSE  README.md
chapter_1/MoonMultWindow/app/: build.gradle
chapter_1/MoonMultWindow/app/src/main/: AndroidManifest.xml
chapter_1/MoonPermissions/app/: build.gradle
chapter_1/MoonPermissions/app/src/main/: AndroidManifest.xml
chapter_1/MoonPermissions/app/src/main/java/com/example/liuwangshu/moonpermissions/: MainActivity.java  ThirdPartyActivity.java
chapter_1/MoonPermissions/app/src/main/res/layout/: activity_main.xml  activity_third_party.xml
chapter_1/MoonPermissions/app/src/main/res/values/: strings.xml
chapter_1/MoonPermissions/gradle/wrapper/: gradle-wrapper.properties
chapter_1/MoonToolbar/app/: build.gradle
chapter_1/MoonToolbar/gradle/wrapper/: gradle-wrapper.properties
chapter_1/MyCardView/app/: build.gradle
chapter_1/MyCardView/gradle/wrapper/: gradle-wrapper.properties
chapter_1/MyNotification/app/: build.gradle
chapter_1/MyNotification/gradle/wrapper/: gradle-wrapper.properties
chapter_1/MyRecyclerView/: build.gradle
chapter_1/MyRecyclerView/app/: build.gradle
chapter_1/MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
chapter_10/MoonDataBinding/app/: build.gradle
chapter_10/MoonMvpDagger2/app/: build.gradle
chapter_10/MoonMvpDataBinding/app/: build.gradle
chapter_10/MoonMvpSimple/app/: build.gradle
chapter_2/MoonCoordinatorLayout/app/: build.gradle
chapter_2/MoonCoordinatorLayout/gradle/wrapper/: gradle-wrapper.properties
chapter_2/MoonDesignSupportLibrary/app/: build.gradle  proguard-rules.pro
chapter_2/MoonTabLayout/app/: build.gradle
chapter_2/MoonTabLayout/gradle/wrapper/: gradle-wrapper.properties
chapter_3/MoonCustomGroup/app/: build.gradle
chapter_3/MoonCustomGroup/gradle/wrapper/: gradle-wrapper.properties
chapter_3/MoonCustomView/app/: build.gradle
chapter_3/MoonCustomView/gradle/wrapper/: gradle-wrapper.properties
chapter_3/MoonViewGroup/app/: build.gradle
chapter_3/MoonViewGroup/gradle/wrapper/: gradle-wrapper.properties
chapter_3/MoonViewSlide/app/: build.gradle
chapter_5/MoonHttpUrl/app/: build.gradle
chapter_5/MoonHttpUrl/app/src/androidTest/java/com/example/liuwangshu/moonhttpurl/: ApplicationTest.java
chapter_5/MoonHttpUrl/app/src/main/: AndroidManifest.xml
chapter_5/MoonHttpUrl/app/src/main/java/com/example/liuwangshu/moonhttpurl/: MainActivity.java  UrlConnManager.java
chapter_5/MoonHttpUrl/app/src/main/res/values/: strings.xml
chapter_5/MoonHttpUrl/app/src/test/java/com/example/liuwangshu/moonhttpurl/: ExampleUnitTest.java
chapter_5/MoonOkHttp3/app/: build.gradle
chapter_5/MoonRetrofit/app/: build.gradle
chapter_5/MoonRetrofit/app/src/main/: AndroidManifest.xml
chapter_5/MoonRetrofit/app/src/main/java/com/example/liuwangshu/moonretrofit/: Exception.java  IpService.java  IpServiceForPath.java  IpServiceForPost.java  IpServiceForPostBody.java  IpServiceForQuery.java  IpServiceForQueryMap.java  MainActivity.java
chapter_5/MoonRetrofit/app/src/main/java/com/example/liuwangshu/moonretrofit/model/: Ip.java  IpData.java  IpModel.java
chapter_5/MoonRetrofit/app/src/main/res/layout/: activity_main.xml
chapter_5/MoonRetrofit/app/src/main/res/values/: strings.xml
chapter_5/MoonVolley/app/: build.gradle
chapter_5/MoonVolley/app/src/main/: AndroidManifest.xml
chapter_5/MoonVolley/app/src/main/java/com/example/liuwangshu/moonvolley/: Article.java  BitmapCache.java  IpData.java  IpModel.java  MainActivity.java
chapter_5/MoonVolley/app/src/main/res/layout/: activity_main.xml
chapter_5/MoonVolley/app/src/main/res/values/: strings.xml
chapter_7/MoonEventBus3.0/: readme.md
chapter_7/MoonEventBus3.0/app/: build.gradle
chapter_7/Moonotto/app/: build.gradle
chapter_8/MoonRxJava/app/: build.gradle
chapter_8/MoonRxJava/app/src/main/: AndroidManifest.xml
chapter_8/MoonRxJava/app/src/main/java/com/example/liuwangshu/moonrxjava/: CombineActivity.java  ConditionalActivity.java  ConversionActivity.java  CreateActivity.java  ErrorActivity.java  FilterActivity.java  IpServiceForPost.java  MainActivity.java  Swordsman.java  TransformActivity.java  UtilityActivity.java
chapter_8/MoonRxJava/app/src/main/java/com/example/liuwangshu/moonrxjava/bus/: MessageEvent.java  RxBus.java  RxBusActivity.java  RxBusFragment.java
chapter_8/MoonRxJava/app/src/main/java/com/example/liuwangshu/moonrxjava/model/: HttpResult.java  Ip.java  IpData.java  IpModel.java
chapter_8/MoonRxJava/app/src/main/java/com/example/liuwangshu/moonrxjava/net/: OkhttpActivity.java  RetrofitActivity.java
chapter_8/MoonRxJava/app/src/main/res/layout/: activity_combine.xml  activity_conditional.xml  activity_conversion.xml  activity_conversion2.xml  activity_create.xml  activity_error.xml  activity_filter.xml  activity_main.xml  activity_okhttp.xml  activity_retrofit.xml  activity_rx_bus.xml  activity_utility.xml  fragment_rx_bus.xml  fragment_rx_bus2.xml
chapter_8/MoonRxJava/app/src/main/res/values/: strings.xml
chapter_9/MoonAnnotation/: settings.gradle
chapter_9/MoonAnnotation/app/: build.gradle
chapter_9/MoonAnnotation/app/src/main/: AndroidManifest.xml
chapter_9/MoonAnnotation/app/src/main/java/com/example/liuwangshu/moonannotation/: MainActivity.java
chapter_9/MoonAnnotation/app/src/main/res/layout/: activity_main.xml
chapter_9/MoonAnnotation/app/src/main/res/values/: strings.xml
chapter_9/MoonAnnotation/processor/: build.gradle
chapter_9/MoonButterKnife/app/: build.gradle
chapter_9/MoonDagger2/app/: build.gradle
chapter_9/MoonDagger2Source/app/: build.gradle
(+214 files in other folders)
