<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="java.util.ArrayList" />
        <import type="java.util.Map" />
        <import type="com.example.liuwangshu.moondatabinding.model.Swordsman"/>
        <import type="com.example.liuwangshu.moondatabinding.util.Utils"/>
        <import type="android.view.View" />
        <variable
            name="time"
            type="java.util.Date" />
        <variable
            name="swordsman"
            type="Swordsman" />
        <variable
            name="name"
            type="String"/>
        <variable
            name="age"
            type="int" />
        <variable
            name="man"
            type="boolean" />

        <variable
            name="list"
            type="ArrayList&lt;String>" />

        <variable
            name="map"
            type="Map&lt;String,String&gt;"/>
        <variable
            name="arrays"
            type="String[]" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(age)}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(man)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list.get(1)}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[`age`]}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{arrays[1]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Utils.getName(swordsman)}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Age :` + String.valueOf(age)}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三目运算"
            android:visibility="@{man?View.VISIBLE:View.GONE}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time}"
            />

    </LinearLayout>
</layout>